УСТАНОВКА И НАСТРОЙКА DRF.
DRF является стандартом для реализации API на Django.
DRF - это надстройка над Django, которая позволит нам реализовать свое API.

Инструкция по установке DRF:
https://www.django-rest-framework.org/
1) pip install djangorestframework
2) добавляем:
INSTALLED_APPS = [
    ...
    'rest_framework',
]

Далее создаем пользователя админки через
 ● python manage.py createsuperuser
name: admin
email:admin@admin.com
password: admin
Далее через админку создаем 3 машины: KIA, LADA, NIVA

__________________________________________________________________________________________
ПРАВИЛА РЕАЛИЗАЦИИ API
Всегда реализацию вьюх, связанных с API, мы должны делать в файле "api_view".
Правило написания урлов в API: api/версия/endpoint

__________________________________________________________________________________________
СЕРИАЛИЗАТОРЫ
Для того, чтобы совершать сериализацию и десериализацию без питоновского json или
джанговского JsonResponse мы можем создать свой сериализатор. Для этого нам нужно
в нашем приложении создать модуль serializers.py и в нем создать собственный класс,
наследуемый от rest_framework.serializers.Serializer

__________________________________________________________________________________________
РЕАЛИЗАЦИЯ VIEWS НА ОСНОВЕ КЛАССОВ